# Kaal

./: .project  README.md  build.gradle  settings.gradle
src/main/java/org/kaal/controller/: ControllerFX.java
src/main/java/org/kaal/main/: Main.java  MainFX.java
src/main/resources/org/kaal/main/: main.fxml  style-avatar1.css  style-avatar2.css
